
# Nombre de las muestras de pino piñoneros 

ARIS02S1
ARIS05S2
BUNG03S3A
caliAL1298
caliDSG403
caliDSG1509
caliDSG1512
caliDSG1513
caliDSG1561
cataDSG1301
cataDSG22498
cataDSG23298
CEMD04s1
cemdDSG444
cemdDSG1042
CULM01S6
culmDOB1212
culmDSG1135
culmDSG1137
DISC02s2
discDSG785
discDSG1067
edulDSG1020
edulDSG485
edulDSG1028
fall01S2
fall03S1
GERA01S1
JOHA02
johaDSG07999
johaDSG08199
juarDSG01099
juarDSG01499
juarDSG01599
KREM03N12
laguAGM9263
laguAGM9279
longDSG1027
maxtDSG1010
maxtDSG6499
maxtDSG07799
mono10S3
monoDSG480
monoDSG1214
monoRH6668
nelsDSG1096
nelsDSG10198
nelsDSG31798
orizDSG7399
pincDSG1163
pincDSG8999
QUAD035
quadDSG961
quadDSG1560
remoDSG0801
remoDSG19498
RZED01S3
rzedDSG635
rzedDSG636
rzedDSG637

